body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #007acc;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background-color: #005f99;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #007acc;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}


